# Casper Testnet Configuration

# Your secret key in PEM format content
# Make sure to put the content in a single line or use file path
ODRA_CASPER_LIVENET_SECRET_KEY='-----BEGIN PRIVATE KEY----- ...'

# Helper: Path to secret key file (alternative to above)
# ODRA_CASPER_LIVENET_SECRET_KEY_PATH=secret.pem

# Chain Name (casper-test for Testnet)
ODRA_CASPER_LIVENET_CHAIN_NAME=casper-test

# RPC Address for Casper Testnet
ODRA_CASPER_LIVENET_NODE_ADDRESS=http://65.109.113.238:7777 

# Faucet secret key (optional, for testing content)
# ODRA_CASPER_LIVENET_FAUCET_SECRET_KEY=...
